[bumpversion]
current_version = 1.1.0
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:README.md]

[bumpversion:file:pom.xml]

[bumpversion:file:modules/coverage-reports/pom.xml]

[bumpversion:file:modules/common/pom.xml]

[bumpversion:file:modules/schematics/pom.xml]
search = {current_version}
replace = {new_version}

